{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node scripts/hermes-notification-outbox-worker.js --mode=read_only --include-stats=1 > /tmp/eg-tasker-outbox-readonly-smoke.json 2>&1 || true; cat /tmp/eg-tasker-outbox-readonly-smoke.json || true; node -e \"setInterval(()=>{},3600000)\"",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 1
  }
}
